# e-agenda-2025

.github/workflows/: master_e-agenda-2025-.yml  master_e-agenda-2025-tiago.yml  master_e-agenda.yml
e-agenda-2025/: README.md  eAgenda.sln
e-agenda-2025/eAgenda.Infraestrutura.Arquivos/: DependencyInjection.cs  eAgenda.Infraestrutura.Arquivos.csproj
e-agenda-2025/eAgenda.Testes.Integracao/: eAgenda.Testes.Integracao.csproj
e-agenda-2025/eAgenda.Testes.Integracao/Compartilhado/: TestFixture.cs
e-agenda-2025/eAgenda.Testes.Integracao/ModuloCategoria/: RepositorioCategoriaEmOrmTestes.cs
e-agenda-2025/eAgenda.Testes.Integracao/ModuloCompromisso/: RepositorioCompromissoEmOrmTestes.cs
e-agenda-2025/eAgenda.Testes.Integracao/ModuloContato/: RepositorioContatoEmOrmTestes.cs
e-agenda-2025/eAgenda.Testes.Integracao/ModuloDespesa/: RepositorioDespesaEmOrmTestes.cs
e-agenda-2025/eAgenda.Testes.Integracao/ModuloTarefa/: RepositorioTarefaEmOrmTestes.cs
e-agenda-2025/eAgenda.Testes.Interface/: AutenticacaoInterfaceTestes.cs  MSTestSettings.cs  eAgenda.Testes.Interface.csproj
e-agenda-2025/eAgenda.Testes.Interface/Compartilhado/: SeleniumWebApplicationFactory.cs  TestFixture.cs
e-agenda-2025/eAgenda.Testes.Interface/ModuloAutenticacao/: AutenticacaoInterfaceTestes.cs
e-agenda-2025/eAgenda.Testes.Interface/ModuloCompromisso/: CompromissoInterfaceTestes.cs
e-agenda-2025/eAgenda.Testes.Interface/ModuloContato/: ContatoInterfaceTestes.cs
e-agenda-2025/eAgenda.WebApp/: Program.cs  eAgenda.WebApp.csproj
e-agenda-2025/eAgenda.WebApp/Config/: DataBaseConfig.cs  IdentityConfig.cs  IdentityTenantProvider.cs
e-agenda-2025/eAgenda.WebApp/Controllers/: AutenticacaoController.cs  CategoriaController.cs  CompromissoController.cs  ContatoController.cs  DespesaController.cs  HomeController.cs  TarefaController.cs
e-agenda-2025/eAgenda.WebApp/Models/: AutenticacaoViewModels.cs  CategoriaViewModels.cs  CompromissoViewModels.cs  ContatoViewModels.cs  DespesaViewModels.cs  ErrorViewModel.cs  TarefaViewModels.cs
e-agenda-2025/eAgenda.WebApp/Properties/: launchSettings.json
e-agenda-2025/eAgenda.WebApp/Views/: _ViewImports.cshtml
e-agenda-2025/eAgenda.WebApp/Views/Autenticacao/: Login.cshtml  Registro.cshtml
e-agenda-2025/eAgenda.WebApp/Views/Categoria/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
e-agenda-2025/eAgenda.WebApp/Views/Compromisso/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
e-agenda-2025/eAgenda.WebApp/Views/Contato/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
e-agenda-2025/eAgenda.WebApp/Views/Despesa/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
e-agenda-2025/eAgenda.WebApp/Views/Home/: Index.cshtml
e-agenda-2025/eAgenda.WebApp/Views/Shared/: Erro.cshtml  _Layout.cshtml  _NavbarPartial.cshtml
e-agenda-2025/eAgenda.WebApp/Views/Tarefa/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  GerenciarItens.cshtml  Index.cshtml
e-agenda-2025/eAgenda.WebApp/wwwroot/css/: site.css
(+58 files in other folders)
